<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.vectorr.vectorrmapping.DisplayTable">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <!-- Main ListView
             Always give id value as list(@android:id/list)
        -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Populate From Edges"
            android:id="@+id/populateEdgeButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.33" />

        <include layout="@layout/content_display_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.33"
            android:fillViewport="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvResult" />
        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
