<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vectorr.myapplication.MainActivity"
    tools:showIn="@layout/activity_gui">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Start Point" />
            </RelativeLayout>

            <AutoCompleteTextView android:id="@+id/start_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search..."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:imeActionLabel="Done"
                android:dropDownWidth="match_parent"
                android:dropDownAnchor="@id/start_search"/>

            <Spinner
                android:id="@+id/start_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Select Map   " />

            <Spinner
                android:id="@+id/point1_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Select Point " />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Swap"
                android:onClick="swap"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="End Point" />
            </RelativeLayout>

            <AutoCompleteTextView android:id="@+id/end_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search..."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:imeActionLabel="Done"
                android:dropDownWidth="match_parent"
                android:dropDownAnchor="@id/start_search" />

            <Spinner
                android:id="@+id/end_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Select Map   " />

            <Spinner
                android:id="@+id/point2_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Select Point " />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="generatePath"
            android:text="Directions" />
    </RelativeLayout>

    <com.vectorr.vectorrmapping.TouchImageView
        android:id="@+id/imageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>